{
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AppSettings": {
    "Secret": "sjsdfklshfkjshdjfjksdhfkjsdhfksjdhfskdjfhsdkj",
    "SignInExpiresInMinutes": 20
  },
  "Logging": {
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ALEXDESKTOP\\SQLEXPRESS;Database=WebAPI_Core_Database;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=False",
    "MasterConnection": "server=ALEXDESKTOP\\SQLEXPRESS; database=master;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
